{
  "name": "wombat.dom-example-path-rendering",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "ts-patch install -s"
  },
  "dependencies": {
    "@aardworx/wombat.adaptive": "^0.2.5",
    "@aardworx/wombat.base": "^0.5.0",
    "@aardworx/wombat.dom": "^0.14.3",
    "@aardworx/wombat.rendering": "^0.19.13",
    "@aardworx/wombat.shader": "^0.6.0",
    "@aardworx/wombat.shader-vite": "^0.3.5",
    "clipper-lib": "^6.4.2",
    "libtess": "^1.2.2",
    "opentype.js": "^1.3.5",
    "poly2tri": "^1.5.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@webgpu/types": "^0.1.69",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "ts-patch": "^3.2.1"
  }
}
