{
  "name": "@aardworx/wombat.dom",
  "version": "0.5.18",
  "description": "Adaptive DOM + 3D scene-graph DSL for the Wombat TypeScript stack — direct-DOM JSX over @aardworx/wombat.adaptive, with optional WebGPU scene-graph extensions.",
  "license": "MIT",
  "author": "krauthaufen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krauthaufen/wombat.dom.git"
  },
  "homepage": "https://github.com/krauthaufen/wombat.dom",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "wombat",
    "aardvark",
    "adaptive",
    "incremental",
    "reactive",
    "jsx",
    "dom",
    "ui",
    "scene-graph",
    "webgpu"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/scene/index.js",
    "./src/scene/index.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    },
    "./scene": {
      "types": "./dist/scene/index.d.ts",
      "import": "./dist/scene/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@aardworx/wombat.base": "^0.4.3",
    "@aardworx/wombat.shader": "^0.5.7",
    "@aardworx/wombat.shader-vite": "^0.3.1",
    "@aardworx/wombat.rendering": "^0.9.33"
  },
  "peerDependencies": {
    "@aardworx/wombat.base": "^0.4.3",
    "@aardworx/wombat.rendering": "^0.9.33",
    "@aardworx/wombat.shader": "^0.5.7"
  },
  "peerDependenciesMeta": {
    "@aardworx/wombat.base": {
      "optional": true
    },
    "@aardworx/wombat.rendering": {
      "optional": true
    },
    "@aardworx/wombat.shader": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aardworx/wombat.adaptive": "^0.2.5",
    "@aardworx/wombat.base": "^0.4.3",
    "@aardworx/wombat.rendering": "^0.9.33",
    "@aardworx/wombat.shader": "^0.5.7",
    "@aardworx/wombat.shader-vite": "^0.3.1",
    "@types/node": "^20.11.0",
    "@webgpu/types": "^0.1.69",
    "happy-dom": "^14.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.21",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.4.0"
  }
}
